Adafruit-Blinka==8.47.0
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.1
adafruit-circuitpython-pn532==2.4.1
adafruit-circuitpython-requests==4.1.6
adafruit-circuitpython-typing==1.11.0
Adafruit-PlatformDetect==3.74.0
Adafruit-PureIO==1.1.11
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
bidict==0.23.1
binho-host-adapter==0.1.6
board==1.0
Cython==3.0.10
frozenlist==1.4.1
gpiod==1.2.3
h11==0.14.0
idna==3.7
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lgio==0.2.2.0
msgpack==1.0.8
multidict==6.0.5
ocpp==1.0.0
packaging==24.0
pip==23.0.1
pyftdi==0.55.4
pyrsistent==0.20.0
pyscard==2.0.9
pyserial==3.5
python-can==4.3.1
python-engineio==4.9.0
python-libpcap==0.4.2
python-socketio==5.11.2
pyusb==1.2.1
redis==5.0.4
referencing==0.35.1
rpds-py==0.18.1
RPi.GPIO==0.7.1
rpi-lgpio==0.6
rpi-ws281x==5.0.0
scapy==2.5.0
setuptools==66.1.1
simple-websocket==1.0.0
six==1.16.0
smartcard-identifier==1.8.4
sysv-ipc==1.1.0
termcolor==2.4.0
typing_extensions==4.11.0
websockets==12.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4

